<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.0"
              xmlns="http://java.sun.com/xml/ns/javaee" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
    <application>
        <el-resolver>
            org.springframework.web.jsf.el.SpringBeanFacesELResolver
        </el-resolver>
        <resource-bundle>
            <base-name>messages.message</base-name>
            <var>msg</var>
        </resource-bundle>
        <locale-config>
            <default-locale>pl</default-locale>
            <!--<supported-locale>en</supported-locale>-->
            <supported-locale>de</supported-locale>
        </locale-config>
    </application>
    <validator>
        <validator-id>emailValidator</validator-id>
        <validator-class>strona.bazapracownikow.validator.EmailValidator</validator-class>
    </validator>
</faces-config>
